<openerp>
    <data>
        <record id="itsys_product_category_form_view1" model="ir.ui.view">
            <field name="name">product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='first']" position="inside">
                    <field name="employee_list_ids" widget="many2many_tags" class="oe_inline"/>

                </xpath>
            </field>
        </record>

        <record id="hr_employee_form_view" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_ids']" position="after">
                    <group col="2">
                        <field name="status_ids" widget="many2many_tags" class="oe_inline"/>
                        <field name="capacity" class="oe_inline"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="view_country_state_form_inherit" model="ir.ui.view">
            <field name="name">res.country.state.form</field>
            <field name="model">res.country.state</field>
            <field name="inherit_id" ref="base.view_country_state_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="price"/>

                </xpath>
            </field>
        </record>


    </data>
</openerp>
