
<odoo>
    <data>
        <record id="repair_status_action_user" model="ir.rule">
            <field name="name">repair status action Rule</field>
            <field ref="model_repairs_status_action" name="model_id"/>
            <field name="domain_force">[('group_access.users', 'in',user.id)]</field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_read" eval="True"/>
        </record>

        <record id="repair_status_action_admin" model="ir.rule">
            <field name="name">repair status action Rule</field>
            <field ref="model_repairs_status_action" name="model_id"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('base.group_system'))]"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_read" eval="True"/>

        </record>

        <record id="set_up_user" model="ir.rule">
            <field name="name">setup action Rule</field>
            <field ref="model_set_up" name="model_id"/>
            <field name="domain_force">[('users', 'in',user.id)]</field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_read" eval="True"/>

        </record>

        <record id="set_up_admin" model="ir.rule">
            <field name="name">setup action Rule</field>
            <field ref="model_set_up" name="model_id"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('base.group_system'))]"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_read" eval="True"/>

        </record>





    </data>
</odoo>
