<odoo>
    <data>

        <record id="add_lot_page2" model="ir.ui.view">
            <field name="name">product template form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Lots">
                    <group>
                        <field name="lot_ids" context="{'default_product_id':active_id}"/>

                    </group>
                    </page>
                </xpath>
            </field>
        </record>




         <record id="product_category_form666" model="ir.ui.view">
            <field name="name">product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='first']" position="inside">
                    <field name="product_class_id"/>
                    <field name="product_capacity"/>
                    <field name="product_model_id"/>
                    <field name="description"/>
                    <field name="dealers_id"/>
                    <field name="serial_dealers_name"/>
                    <field name="issue_date"/>
                </xpath>
            </field>
        </record>


        <record id="collect_status_form" model="ir.ui.view">
            <field name="name">Collect Status</field>
            <field name="model">collect.status</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="collect_status_tree" model="ir.ui.view">
            <field name="model">collect.status</field>
            <field name="arch" type="xml">
                <tree >
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="repair_reason_form" model="ir.ui.view">
            <field name="name">Repair Reason</field>
            <field name="model">repair.reason</field>
            <field name="arch" type="xml">
                <form >
                    <sheet>
                        <group>
                            <field name="reason"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="repair_reason_tree" model="ir.ui.view">
            <field name="model">repair.reason</field>
            <field name="arch" type="xml">
                <tree >
                    <field name="reason"/>
                </tree>
            </field>
        </record>

        <record id="part_status_tree" model="ir.ui.view">
            <field name="model">part.status</field>
            <field name="arch" type="xml">
                <tree >
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="part_status_form" model="ir.ui.view">
            <field name="name">Part Status</field>
            <field name="model">part.status</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="add_fields_to_repair" model="ir.ui.view">
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='operations']/tree//field[@name='product_id']" position="after">
                    <field name="collect_status_id"/>
                    <field name="parts_status_id"/>
                    <field name="repair_reason_id"/>
                </xpath>
            </field>
        </record>

        <record id="repair_reson_action" model="ir.actions.act_window">
            <field name="name">Repair Reason</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repair.reason</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="repair_reason_menu"
                  name="Change Reason"
                  parent="hr_employee_edit.configration_repairs_status_menu"
                  action="repair_reson_action"

        />

        <record id="collect_status_action" model="ir.actions.act_window">
            <field name="name">Collecting Status</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">collect.status</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="collect_status_menu"
                  name="Collecting Status"
                  parent="hr_employee_edit.configration_repairs_status_menu"
                  action="collect_status_action"

        />

        <record id="parts_status_action" model="ir.actions.act_window">
            <field name="name">Parts Status</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">part.status</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="parts_status_menu"
                  name="Parts Status"
                  parent="hr_employee_edit.configration_repairs_status_menu"
                  action="parts_status_action"

        />








    </data>
</odoo>
