<odoo>
    <data>

        <record id="add_fields_to_repair_form" model="ir.ui.view">
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="re_assign_to_employee_id"/>
                    <field name="re_assign_to_fleet_id"/>
                    <field name="re_assign_to_dealers_id"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="dealrs_dealrs_form_view">
            <field name="name">dealers.dealers.form</field>
            <field name="model">dealers.dealers</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                         <group>
                              <field name="name"/>
                         </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="dealrs_dealrs_view" model="ir.ui.view">
            <field name="name">dealers.dealers.tree</field>
            <field name="model">dealers.dealers</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="service_config_settings_action" model="ir.actions.act_window">
            <field name="name">Service Center</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dealers.dealers</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="service_menu_configuration"
                  name="Service Center"
                  parent="helpdesk.helpdesk_menu_config"
                  action="service_config_settings_action"
                  groups="helpdesk.group_helpdesk_manager"
                  sequence="20"
        />


    </data>
</odoo>