<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	    <record id="import_product" model="res.groups">
			<field name="name">Import Product</field>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
	    </record>

    </data>

</odoo>
