<odoo>
  <data>

    <!--<record model="ir.ui.view" id="repair_order_form_inherit2">-->
      <!--<field name="name">repair.order.form</field>-->
      <!--<field name="model">repair.order</field>-->
      <!--<field name="inherit_id" ref="repair_status.repair_order_form_inherit"/>-->
      <!--<field name="arch" type="xml">-->
          <!--<xpath expr="//field[@name='ivr']" position="after">-->
              <!--<field name="repair_type_id"/>-->
          <!--</xpath>-->

      <!--</field>-->
    <!--</record>-->

       <record model="ir.ui.view" id="repair_order_form_inherit2">
      <field name="name">repair.order.form</field>
      <field name="model">repair.order</field>
      <field name="inherit_id" ref="repair.view_repair_order_form"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='invoice_method']" position="after">
              <field name="repair_type_id"/>
          </xpath>

      </field>
    </record>

      <menuitem id="configration_repairs_status_menu" name="Configration"
                  parent="repair.menu_repair_order"
                  />

      <menuitem id="repair_status.repairs_status_menu" name="Repairs Status"
                  parent="configration_repairs_status_menu"
                  action="repair_status.repairs_status_action"/>


      <!--............................................................................-->

      <record model="ir.ui.view" id="helpdesk_repair_type_tree_view">
            <field name="name">helpdesk.repair.type.tree</field>
            <field name="model">helpdesk.repair.type</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="desc"/>
                    <field name="repair_attr1_id"/>
                    <field name="repair_attr2_id"/>
                </tree>

            </field>
        </record>

        <record id="helpdesk_repair_type_view_search" model="ir.ui.view">
            <field name="name">helpdesk.repair.type.search</field>
            <field name="model">helpdesk.repair.type</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="helpdesk_repair_type_form_view">
            <field name="name">helpdesk.repair.type.form</field>
            <field name="model">helpdesk.repair.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="desc"/>
                            <field name="repair_attr1_id"/>
                            <field name="repair_attr2_id"/>
                        </group>
                    </sheet>
                </form>

            </field>
        </record>

        <record id="helpdesk_repair_type_action" model="ir.actions.act_window">
            <field name="name">Repair Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">helpdesk.repair.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="helpdesk_repair_type_view_search"/>
            <field name="target">inline</field>

        </record>


        <menuitem id="helpdesk_repair_type_submenu"
                  name="Repair Type"
                  action="helpdesk_repair_type_action"
                  parent="configration_repairs_status_menu"
        />











  </data>
</odoo>