<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_stock_valuation_ondate_report_update" model="ir.ui.view">
            <field name="name">stock.valuation.ondate.report</field>
            <field name="model">stock.valuation.ondate.report</field>
            <field name="arch" type="xml">
                <form string="Valuation Report">
                    <group>
                        <group string="Company">
                            <field name="company_id" string="Company"
                                options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" />
                        </group>
                        <group string="Warehouses">
                            <field name="warehouse_ids" widget="many2many_tags"
                                string="Warehouses"
                                options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" />
                        </group>
                    </group>
                    <group>
                        <group string="Location">
                            <field name="location_id" string="Select Location"
                                options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" />
                        </group>
                        <group string="Valuation">
                            <field name="start_date" />
                            <field name="end_date" />
                            <field name="only_summary" />
                        </group>
                    </group>
                    <group string="Select Categories">
                        <field name="filter_product_categ_ids" >
                            <tree string="Products">
                                <field name="name" />
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="print_report" string="_PDF"
                            type="object" class="oe_highlight" />
                        or
                        <button name="print_xls_report" string="_XLS"
                            type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link"
                            special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_inventoryvaluation_report">
            <field name="name">Stock Valuation</field>
            <field name="res_model">stock.valuation.ondate.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_stock_valuation_ondate_report_update" />
            <field name="target">new</field>
        </record>

        <menuitem id="menu_inventoryvaluation_main" name="Valuation Report"
            parent="stock.menu_stock_root" sequence="98" groups="stock_valuation_on_date.group_stock_valuation_features"/>

        <menuitem action="action_inventoryvaluation_report" id="menu_inventoryvaluation_report"
            parent="menu_inventoryvaluation_main" sequence="1" groups="stock_valuation_on_date.group_stock_valuation_features"/>
</odoo>
