<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_move_picking_form" model="ir.ui.view">
            <field name="name">stock.move.picking.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_dest_id']" position="after">
                    <field name="analytic_account_id"/>
                </xpath>
            </field>
        </record>
        
        <record id="view_move_picking_tree" model="ir.ui.view">
            <field name="name">stock.move.picking.tree</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_uom']" position="after">
                    <field name="analytic_account_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_tree" model="ir.ui.view">
            <field name="name">stock.move.tree</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_dest_id']" position="after">
                    <field name="analytic_account_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">stock.move.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_dest_id']" position="after">
                    <field name="analytic_account_id" />
                </xpath>
            </field>
        </record>

        <record id="view_move_search_analytic" model="ir.ui.view">
            <field name="name">stock.move.search</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="analytic_account_id"/>
                </xpath>
                <xpath expr="//filter[@name='groupby_dest_location_id']" position="after">
                    <filter string="Analytic Account" name="analytic"
                            context="{'group_by':'analytic_account_id'}"
                            groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>

        <record id="view_picking_form_analytic" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
                    <field name="analytic_account_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>

                <xpath expr="//field[@name='origin']" position="after">
                    <field name="analytic_account_id" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
