<odoo>
  <data>

  <!-- hiding allow negative check box -->
  <record id="hiding_all_negative_stock_location" model="ir.ui.view">
      <field name="model">stock.location</field>
      <field name="inherit_id" ref="stock_no_negative.view_location_form"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='allow_negative_stock']" position="attributes">
         <attribute name="attrs">{'invisible':['|',('usage','=', 'customer'),('usage','=', 'supplier')]}</attribute>

        </xpath>

      </field>
  </record>

  </data>
</odoo>